start_time        : 1670808993
last_update       : 1670808999
run_time          : 5
fuzzer_pid        : 9449
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2611
execs_per_sec     : 437.13
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 5
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 4
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670808996
last_crash        : 0
last_hang         : 0
execs_since_crash : 2611
exec_timeout      : 250
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 22
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./afl/maze.forward.afl
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/tao/Desktop/javafuzz/fuzzer/AFLplusplus/afl-fuzz -D -m none -t 250 -i afl/input -o afl/output ./afl/maze.forward.afl
